int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable back 0x7f020000
int drawable back_buttonstyle 0x7f020001
int drawable back_pressed 0x7f020002
int drawable background 0x7f020003
int drawable begining 0x7f020004
int drawable exit 0x7f020005
int drawable exit_buttonstyle 0x7f020006
int drawable exit_pressed 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable marca 0x7f020009
int drawable sad 0x7f02000a
int drawable score 0x7f02000b
int drawable score_buttonstyle 0x7f02000c
int drawable score_pressed 0x7f02000d
int drawable scorebackground 0x7f02000e
int drawable start 0x7f02000f
int drawable start_buttonstyle 0x7f020010
int drawable start_pressed 0x7f020011
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050012
int id button2 0x7f050013
int id button3 0x7f050014
int id buttonA 0x7f050015
int id buttonB 0x7f050016
int id buttonC 0x7f050017
int id buttonD 0x7f050018
int id buttonE 0x7f050019
int id buttonF 0x7f05001a
int id buttonG 0x7f05001b
int id buttonH 0x7f05001c
int id buttonI 0x7f05001d
int id buttonJ 0x7f05001e
int id buttonK 0x7f05001f
int id buttonL 0x7f050020
int id buttonM 0x7f050021
int id buttonN 0x7f050022
int id buttonO 0x7f050023
int id buttonP 0x7f050024
int id buttonQ 0x7f050025
int id buttonR 0x7f050026
int id buttonS 0x7f050027
int id buttonT 0x7f050028
int id buttonU 0x7f050029
int id buttonV 0x7f05002a
int id buttonW 0x7f05002b
int id buttonX 0x7f05002c
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id left 0x7f050006
int id menu_settings 0x7f05002d
int id right 0x7f050007
int id start 0x7f050010
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout activity_main_options 0x7f030001
int layout activity_score 0x7f030002
int layout activity_start 0x7f030003
int menu activity_main 0x7f090000
int menu activity_main_options 0x7f090001
int menu activity_menu 0x7f090002
int menu activity_principal 0x7f090003
int menu activity_score 0x7f090004
int menu activity_start 0x7f090005
int raw background 0x7f040000
int raw burp 0x7f040001
int raw button 0x7f040002
int raw correct 0x7f040003
int raw disparo 0x7f040004
int raw exit 0x7f040005
int raw warning 0x7f040006
int string A 0x7f070008
int string B 0x7f070009
int string C 0x7f07000a
int string D 0x7f07000b
int string E 0x7f07000c
int string F 0x7f07000d
int string G 0x7f07000e
int string H 0x7f07000f
int string I 0x7f070010
int string J 0x7f070011
int string K 0x7f070012
int string L 0x7f070013
int string M 0x7f070014
int string N 0x7f070015
int string O 0x7f070016
int string P 0x7f070017
int string Q 0x7f070018
int string R 0x7f070019
int string S 0x7f07001a
int string T 0x7f07001b
int string U 0x7f07001c
int string V 0x7f07001d
int string W 0x7f07001e
int string X 0x7f07001f
int string Y 0x7f070020
int string Z 0x7f070021
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string title_activity_main_options 0x7f070005
int string title_activity_menu 0x7f070003
int string title_activity_principal 0x7f070004
int string title_activity_score 0x7f070007
int string title_activity_start 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
